{
	"name": "wscore-ct-heatmap",
	"label": "wscore-ct-heatmap: generate heatmaps of cortical thinning relative to normative data.",
	"description": "Calculates cortical thickness w-scores with age and sex as covariates, and compiles these data into an html report.",
	"version": "0.1.1_0.1.0",
	"inputs": {
		"api_key": {
			"base": "api-key"
		},
		"cortical_thickness_image": {
			"base": "file",
			"description": "Patient's cortical thickness image in subject space.",
			"optional": true
		},
		"label_image": {
			"base": "file",
			"description": "Schaefer atlas 200x17 label image in subject space.",
			"optional": true
		},
		"antsct_output": {
			"base": "file",
			"description": "Full path to ants-ct gear output directory zip.",
			"optional": true
		}
	},
	"config": {
		"patient_age": {
			"description": "the patient's age in years",
			"default": 50,
			"type": "number"
		},
		"wthresholds": {
			"default": "0.0 0.5 1.0",
			"description": "space-separated list of w-score thresholds",
			"type": "string"
		}
	},
	"command": "/usr/local/bin/python /flywheel/v0/run.py",
	"environment": {
        "FLYWHEEL": "/flywheel/v0",
        "PYTHONNOUSERSITE": "1",
        "PYTHON_PIP_VERSION": "20.0.2",
        "PYTHON_VERSION": "3.7.1",
        "PATH": "/usr/share/workbench/bin_linux64:/usr/share/ants:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
       },
	"author": "Will Tackett, Sarah Burke, Christopher Olm, Jeff Phillips",
	"maintainer": "Will Tackett",
	"license": "BSD-3-Clause",
	"source": "https://github.com/willtack/wscore-fw",
	"custom": {
		"gear-builder": {
			"category": "analysis",
				"image": "willtack/wscore-fw:0.1.1_0.1.0"
		},
		"flywheel": {
			"suite": "BrainScienceCenter"
		}
	}
}
